<!DOCTYPE html>
<html>
    <head>
        <title>Vlissingen</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #content{
                margin-top: 5px;
                height: auto;
            }
            [class*="col-"] {
                width: 100%;
            }
            @media only screen and (min-width: 768px) {
            [class*="col-"] {
                float: left;
                padding: 10px;
            }
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
            }
            .header{
                background-color: olive;
                min-height: 100px;
                padding: 15px;
                color: white;
            }
            .p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: xx-large;
                font-style: italic;
            }
            .footer{
                width: 100%;
                background-color: olive;
                min-height: 100px;
                clear: left;
            }
            #een{
                background-color: olive;
                min-height: 100px;
            }
            #twee{
                background-color: orange;
                min-height: 200px;
                float: right;
            }
            img{
                float: right;
                width: 25%;
                margin-right: 5px;
                border: 5px;
                border: 2px solid white;
                padding 5px;
            }
            </style>
    </head>
    <body>
        <div id="content">
        <div class="header">
            <h1>Vlissingen</h1>
        </div>
        <div class="row">
        <div class="col-2">
            <section id="een">
            <ul>
                <li>Vlissingen telt 45000 inwoners.</li>
                <li>Oppervlakte van 345 m2</li>
                <li>Zeeuwse taal</li>
                <li>Zeeuwse Bolus</li>
                <li>Eiland Walcheren</li>
            </ul>
        </div>
        <div class="col-9">
            <section id="twee">
                    <p><img src="mdr.jpeg" alt="mdr"> Michiel de Ruyter begon zijn carrière als eenvoudig Zeeuws zeeman. Rond zijn dertigste jaar had hij zich opgewerkt tot kapitein, eerst in dienst van het koopmanshuis Lampsins varend, later als eigen meester. Vermogend geworden had hij de zee al vaarwel gezegd toen in 1652, bij het uitbreken van de Eerste Engelse Zeeoorlog, de Zeeuwse Admiraliteit met succes een beroep deed op zijn plichtsbesef en hij een belangrijk vlootvoogd werd.</p>
               </div>
        <div class="col-9">
            <section id="twee">
                    <p><img src="arsenaal.jpg" alt="arsenaal"> Arsenaal was een museum en maritieme attractie in Vlissingen. In dit museum stond het thema piraten centraal. In het Arsenaal was onder andere een Piratenpark en een zeeaquarium met haaien en roggen ingericht. Vanuit de 65 meter hoge uitkijktoren was er een uitzicht over Vlissingen en de Westerschelde.</p>
            </section>
        </div>
        <footer>
            <div class="footer"></div>
        </footer>
        </body>
</html>